# MyMedicApp2023

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skynoff/mymedicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skynoff/mymedicapp/: AppDatabase.kt  CustomDialogActivity.kt  EspecialitasActivity.kt  LoginActivity.kt  MainActivity.kt  MedicAdapter.kt  MedicApp.kt  MedicViewHolder.kt  Post.kt  (+14 more)
app/src/main/res/drawable/: atrasicon.xml  background.xml  baseline_visibility_off_24.xml  button_design.xml  citasimage1.xml  elipse1_foreground.xml  ellipse_375.xml  group_10271.xml  ic_doctor_register.xml  ic_doctores.xml  ic_mail.xml  ic_password.xml  ic_password_visibility.xml  ic_phone.xml  logo.xml  ovalo.xml  phoneicon.xml  pop_up.xml  profileicon.xml  shape_button_background.xml  user.xml  visibilityoff.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_especialitas.xml  activity_home.xml  activity_joined.xml  activity_login.xml  activity_main.xml  activity_on_boarding3.xml  activity_on_boardinggc.xml  activity_onboarding.xml  activity_register.xml  activity_register_succes.xml  activity_splash.xml  activity_splash_screen.xml  board_item.xml  fragment_login.xml  fragment_onboarding2.xml  fragment_pantalla_dos.xml  fragment_pantalla_tres.xml  fragment_pantalla_uno.xml  fragment_register_user.xml  fragment_sing_up.xml  fragment_splash_screen.xml  item_listado_medicos.xml  item_view_medic_adapter.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
