<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/saltar"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_margin="20dp"
        android:text="@string/saltar"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:text="@string/bienvendo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saltar"/>

    <TextView
        android:id="@+id/consultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/consultorio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenido"/>

    <LinearLayout
        android:id="@+id/linear_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/consultorio"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/mail"
            android:src="@drawable/ic_mail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="@string/mail"
            android:textColorHint="@color/string_principal"
            app:boxStrokeColor="@color/string_principal"
            app:hintTextColor="@color/string_principal"
            app:placeholderTextColor="@color/string_principal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/string_principal"
                android:textColorHint="@color/string_principal"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea_constraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linear_mail"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/pass"
            android:src="@drawable/ic_candado" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="@string/pass"
            android:textColorHint="@color/string_principal"
            app:boxStrokeColor="@color/string_principal"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/string_principal"
            app:hintTextColor="@color/string_principal"
            app:placeholderTextColor="@color/string_principal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/string_principal"
                android:textColorHint="@color/string_principal"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/bt_ingresar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:contextClickable="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/backgraoud_secundary"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea_constraseña"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ingresar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ln_registrar_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contextClickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_cuenta"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bt_registrar"
            android:contextClickable="true"
            android:layout_width="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/registrar"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="@color/backgraoud_secundary"
            android:layout_gravity="start"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>