<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="30dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/gris_claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagen_principal"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_doctores"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txt_nombre_doc"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagen_principal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Pepito Perez"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt_especialidad_doc"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_nombre_doc"
            app:layout_constraintStart_toEndOf="@id/imagen_principal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Dentista"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/azul_text"
            />

        <TextView
            android:id="@+id/txt_experiencia_doc"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_especialidad_doc"
            app:layout_constraintStart_toEndOf="@id/imagen_principal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="7 años de experiencia"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="112dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/azul_text"
            app:cardCornerRadius="4dp"
            android:clickable="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reservar cita"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>